{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    // Match the workspace libraries (moo-ds/moo-app) so their source — now
    // resolved via the paths below — type-checks under the same rules it was
    // written for, rather than demoo's default strict-null behaviour.
    "strictNullChecks": false,
    "moduleDetection": "force",
    //"noUnusedLocals": true,
    //"noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* Resolve the workspace packages to their source, mirroring the vite
       aliases in vite.config.ts, so type-checking matches what actually runs
       (instead of the stale published packages in node_modules). No baseUrl:
       it was removed in TypeScript 7 (error TS5102) — paths resolve relative to
       this tsconfig. */
    "paths": {
      "@andrewmclachlan/moo-ds": ["../moo-ds/src"],
      "@andrewmclachlan/moo-app": ["../moo-app/src"],
      "@andrewmclachlan/moo-icons": ["../moo-icons/src"],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
