{
  "name": "@andrewmclachlan/moo-icons",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Andrew McLachlan",
    "url": "https://andrewmclachlan.com"
  },
  "license": "MIT",
  "description": "A collection of icons for use in React applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewMcLachlan/MooApp.git"
  },
  "publishConfig": {
    "@andrewmclachlan:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "start": "vite",
    "build-vite": "tsc -b && vite build",
    "build": "rollup -c",
    "lint": "eslint ./src/**/*.ts",
    "lint-fix": "eslint ./src/**/*.ts --fix",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.0"
  }
}
