{
  "name": "@andrewmclachlan/mooapp",
  "version": "2.1.0",
  "main": "dist/index.js",
  "author": {
    "name": "Andrew McLachlan",
    "url": "https://andrewmclachlan.com"
  },
  "license": "MIT",
  "description": "Base library for Moo-branded apps",
  "module": "dist/index.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewMcLachlan/MooApp.git"
  },
  "publishConfig": {
    "@andrewmclachlan:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.26.1",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0"
  },
  "scripts": {
    "vite": "vite",
    "build-vite": "tsc && vite build",
    "start": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "lint-fix": "eslint ./src/**/*.ts ./src/**/*.tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/react-calendar": "^4.1.0",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-bootstrap": "^0.26.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "react-dom": "^18.3.1",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.79.5"
  },
  "peerDependencies": {
    "@azure/msal-react": ">=2.1.0",
    "@fortawesome/fontawesome-svg-core": ">=6.6.0",
    "@fortawesome/free-regular-svg-icons": ">=6.6.0",
    "@fortawesome/free-solid-svg-icons": ">=6.6.0",
    "@fortawesome/react-fontawesome": ">=0.2.2",
    "@tanstack/react-query": ">=5.56.2",
    "react": ">=18.3.0",
    "react-bootstrap": ">=2.10.1",
    "react-dom": ">=18.3.0",
    "react-hook-form": ">=7.51.0",
    "react-router-dom": ">=6.26.2",
    "react-select": ">=5.8.0"
  }
}
